<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
                 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm_2_2.xsd"
                 version="2.2">

	<!-- Commons -->
	<entity name="InternetResource" class="network.elekmonar.classifier.persistence.commons.InternetResource">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>	

	<!-- Territory -->	
	<entity name="AdministrativeDivision" class="network.elekmonar.classifier.persistence.territory.AdministrativeDivision">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="Continent" class="network.elekmonar.classifier.persistence.territory.Continent">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="Country" class="network.elekmonar.classifier.persistence.territory.Country">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="fullName">
			<column name="full_name_i18n_en" length="128" nullable="true" column-definition="varchar(128) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="PopulatedLocality" class="network.elekmonar.classifier.persistence.territory.PopulatedLocality">
	    <table schema="classifier" name="populated_locality">
	        <index column-list="name_i18n_en"/>
	    </table>		
		<attribute-override name="name">
			<column name="name_i18n_en" length="128" nullable="true" column-definition="varchar(128) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="TimeZone" class="network.elekmonar.classifier.persistence.sport.TimeZone">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>	
	
	<!-- Sport -->
	<entity name="SportType" class="network.elekmonar.classifier.persistence.sport.SportType">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	
	<!-- Art -->
	<entity name="VoiceType" class="network.elekmonar.classifier.persistence.art.VoiceType">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>	
	<entity name="ArtGenreType" class="network.elekmonar.classifier.persistence.art.ArtGenreType">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="ArtGenre" class="network.elekmonar.classifier.persistence.art.ArtGenre">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	
	<!-- Dev -->
	<entity name="ProgrammingLanguage" class="network.elekmonar.classifier.persistence.dev.ProgrammingLanguage">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(2048) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>	
	<entity name="Framework" class="network.elekmonar.classifier.persistence.dev.Framework">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(2048) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	
	<!-- Trade -->	
	<entity name="PaymentSystem" class="network.elekmonar.classifier.persistence.trade.PaymentSystem">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	<entity name="DeliveryService" class="network.elekmonar.classifier.persistence.trade.DeliveryService">
		<attribute-override name="name">
			<column name="name_i18n_en" length="64" nullable="true" column-definition="varchar(64) collate &quot;en_US&quot;"/>
		</attribute-override>
		<attribute-override name="description">
			<column name="description_i18n_en" length="1024" nullable="true" column-definition="varchar(1024) collate &quot;en_US&quot;"/>
		</attribute-override>
	</entity>
	
</entity-mappings>