image: maven:3.8.1

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - mvn -B verify --file pom.xml
          after-script:
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Security Scan
          script:
            - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Build All
          caches:
            - node
          script:
            - mvn clean install -Pall
            - mvn deploy -Palmost-all