<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.3" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">

    <application>
		<locale-config>
			<default-locale>ru</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>ru</supported-locale>			
		</locale-config>
		<resource-bundle>
			<base-name>network.elekmonar.classifier.faces.messages</base-name>			
			<var>clrmsg</var>
		</resource-bundle>				
    </application> 

</faces-config>
