<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
  		<groupId>network.elekmonar.apps.classifier</groupId>
  		<artifactId>classifier</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
  	<artifactId>classifier-app</artifactId>
  	<packaging>war</packaging>
  	<name>Classifier Web Application Module</name>
  	<dependencies>		
  		<!-- Modular Spec -->
		<dependency>
			<groupId>network.elekmonar.apps.spec</groupId>
			<artifactId>modular-spec</artifactId>
			<type>jar</type>
		</dependency>
  	
  		<!-- Commons Modules -->
		<dependency>
			<groupId>network.elekmonar.apps.commons</groupId>
			<artifactId>commons-spec</artifactId>
			<type>jar</type>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>network.elekmonar.apps.commons</groupId>
			<artifactId>commons-impl</artifactId>
			<type>jar</type>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>network.elekmonar.apps.commons</groupId>
			<artifactId>commons-config</artifactId>
			<type>jar</type>
			<version>${commons.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>network.elekmonar.apps.commons</groupId>
			<artifactId>commons-faces</artifactId>
			<type>ejb</type>
			<version>${commons.version}</version>
		</dependency>
		 -->
  	
		<!-- Classifier Modules -->
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-loader</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-geonames</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-web-beans</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>network.elekmonar.apps.classifier</groupId>
			<artifactId>classifier-system</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Elekmonar Signal --> 
		<dependency>
			<groupId>network.elekmonar.apps.signal</groupId>
			<artifactId>signal-spec</artifactId>
			<type>jar</type>
		</dependency>			
		<dependency>
			<groupId>network.elekmonar.apps.signal</groupId>
			<artifactId>signal-beans</artifactId>
			<type>jar</type>
		</dependency>			
		<dependency>
			<groupId>network.elekmonar.apps.signal</groupId>
			<artifactId>signal-embeddable</artifactId>
			<type>ejb</type>
			<version>${signal.version}</version>
		</dependency>
		
		<!-- Elekmonar Libs Modules --> 		
		<dependency>
			<groupId>network.elekmonar.libs.commons</groupId>
			<artifactId>commons</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>network.elekmonar.libs.elefante</groupId>
			<artifactId>elefante-hibernate</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>network.elekmonar.libs.elefante</groupId>
			<artifactId>elefante-jpa</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	

		<!-- 
		<dependency>
			<groupId>network.elekmonar.libs.faces</groupId>
			<artifactId>elekmonar-faces-commons</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>network.elekmonar.libs.faces</groupId>
			<artifactId>elekmonar-faces-components</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>network.elekmonar.libs.faces</groupId>
			<artifactId>elekmonar-faces-spi</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>network.elekmonar.libs.faces</groupId>
			<artifactId>elekmonar-faces-web-beans</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<version>${elekmonar.libs.version}</version>
		</dependency>
		 -->	
		
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <scope>provided</scope>
		</dependency>
		 --> 		
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
        </dependency>         
  	</dependencies>
  	<build>
  		<finalName>classifier-app</finalName>
  	</build>
  	<profiles>
  		<profile>
  			<id>all</id>
		  	<build>
		  		<finalName>classifier-app</finalName>
				<plugins>
		  			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>target/generated-sources</directory>
								</resource>
							</webResources>
						</configuration>
		  			</plugin>				
				</plugins>		  		
		  	</build>
  		</profile>
  		<profile>
  			<id>app</id>
		  	<build>
		  		<finalName>classifier-app</finalName>
		  		<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>undeploy-module</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<name>classifier-app.war</name>
									<runtimeName>classifier-app.war</runtimeName>
								</configuration>
							</execution>
							<execution>
								<id>deploy-module</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<name>classifier-app.war</name>
									<runtimeName>classifier-app.war</runtimeName>
								</configuration>
							</execution>
						</executions>
					</plugin>
		  		</plugins>
		  	</build>
  		</profile>
  	</profiles>
</project>
